<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_snack"
    android:background="@drawable/bg_1"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_city">

        <TextView
            android:id="@+id/textView_city6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="City"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="?attr/colorControlActivated"
            android:textSize="30sp"
            android:textStyle="bold|italic"
            android:gravity="right"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/arrows" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Snack"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="32sp"
                android:textStyle="bold|italic" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imageButton1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:onClick="BTN_snack_1"
                    app:srcCompat="@drawable/chongqing_snack_noodle" />

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:onClick="BTN_snack_2"
                    app:srcCompat="@drawable/chongqing_snack_suanlafen" />

                <ImageButton
                    android:id="@+id/imageButton3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:onClick="BTN_snack_3"
                    app:srcCompat="@drawable/chongqing_snack_sweetdumplings" />

                <ImageButton
                    android:id="@+id/imageButton4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:onClick="BTN_snack_4"
                    app:srcCompat="@drawable/chongqing_snack_chenmahua" />

            </LinearLayout>
        </ScrollView>




    </LinearLayout>
</LinearLayout>